###########################################################################
						Arrays DS related Problems
###########################################################################

1.	How do you find the missing number in a given integer array of 1 to 100? :: A. Sorted :: B. Unsorted
2.	How do you find the duplicate number on a given integer array?
3.	How do you find the largest and smallest number in an unsorted integer array?
4.	How do you remove duplicates from an array in place?
5.	How do you reverse an array in place in Java?
6.	How do you find all pairs of an integer array whose sum is equal to a given number?
7.	How do you find duplicate numbers in an array if it contains multiple duplicates?
8.	How is an integer array sorted in place using the quicksort algorithm?
9.  Given an integer array arr, and an integer target, return the number of tuples i, j, k such that i < j < k and arr[i] + arr[j] + arr[k] == target. As the answer can be very large, return it modulo 109 + 7.
